
#REACT_APP_SOCKET_URL=http://localhost:3001
#REACT_APP_API_URL=http://localhost:3001


REACT_APP_SOCKET_URL=https://real-time-chat-app-server-uh7v.onrender.com/messages/1
REACT_APP_API_URL=https://real-time-chat-app-client-two.vercel.app/